@import url('../config/font.css');
@import url('../config/variables.css');
@import url('../config/Modal.css');
@import url('../config/Buttons.css');

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: var(--light-grey);
}
:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: var(--light-grey);
}
::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: var(--light-grey);
}
:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: var(--light-grey);
}

::-webkit-scrollbar {
    display: none;
}

a {
    color: var(--dark-grey);
    text-decoration: none;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: left;
    margin-top: 8px;
}

.taskBoard {
    position: relative;
    display: inline-block;
    flex-direction: column;
    width: 100%;
    height: 100%;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
}

.taskBoard::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.tasksContainer::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.taskContainer:hover {
    cursor: pointer;
    background-color: var(--light-grey);
}

.controlsContainer {
    display: grid;
    justify-content: flex-end;
    place-items: center;
    gap: 8px;
    grid-template-columns: 36px 36px 36px;
    height: 36px;
    margin: 0;
}

.inputContainer {
    display: flex;
    text-wrap: wrap;
    flex-direction: row;
    margin: 0;
    align-items: center;
    border-radius: 8px;
}

.errorPage {
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 1200px) {
    .titlesContainer {
        display: none;
    }

    .titlesNames {
        display: none;
    }

    .tasksContainer {
        padding-top: 32px;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .tasksContainer::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 35px;
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      }

      .tasksContainer::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 35px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);

      }

      .tasksContainer__scroller {
        overflow-y: scroll;
        width: 100%;
        height: 600px;
        padding: 15px 0;
        line-height: 1.2;
        text-align: center;
      }

    .taskContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 8px 16px 8px 16px;
        width: auto;
        height: 74px;
        margin: 0 0 15px 0;
        border-radius: 10px;
        background-color: var(--light);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    .taskContent {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            'title controls'
            'description .'
            '. date';
    }

    .taskName {
        grid-area: title;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.26px;
        text-align: left;
        margin: 0 0 10px 0;
        text-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .taskDescription {
        grid-area: description;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        text-align: left;
        margin: 0;
        text-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--dark-grey);
    }

    .taskDate {
        grid-area: date;
        margin: 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.63px;
        justify-self: end;
        color: var(--grey);
    }

    .controls {
        grid-area: controls;
        grid-row: 1 / 3;
        grid-column: 2 / 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
    }
}

@media screen and (min-width: 1200px) {
    .tasksContainer {
        flex-direction: column;
        justify-content: center;
        position: relative;
        height: 100%;
    }

    .tasksContainer::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 35px;
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); 
      }
      .tasksContainer::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 35px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      }

      .tasksContainer__scroller {
        overflow-y: scroll;
        width: 100%;
        height: 600px;
        padding: 15px 0;
        line-height: 1.2;
        text-align: center;
      }

    .titlesContainer {
        display: grid;
        place-items: left;
        grid-template-columns: 30% 45% auto 80px;
        height: 30px;
        top: 20px;
        left: 20px;
        padding: 0 16px 0 16px;
        border-bottom: 1px solid var(--dark-grey);
    }

    .titlesNames {
        display: grid;
        padding: 0 8px 0 8px;
    }

    .taskContent {
        display: grid;
        align-items: center;
        grid-template-columns: 30% 45% auto auto;
        grid-template-areas: 'title description date controls';
    }

    .taskName {
        grid-area: title;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        text-align: left;
        margin: 0;
        text-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 8px 0 8px;
    }

    .taskDescription {
        grid-area: description;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        text-align: left;
        margin: 0;
        text-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 8px 0 8px;
    }

    .taskDate {
        grid-area: date;
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        justify-self: start;
        color: var(--grey);
        padding: 0 8px 0 8px;
    }

    .taskContainer {
        display: grid;
        align-items: center;
        padding: 0 16px 0 16px;
        width: auto;
        height: 45px;
        border-bottom: 1px solid var(--light);
        background-color: var(--white);
        color: var(--dark-grey);
    }
}
